.background {
  /* background: chocolate; */
  min-height: 70vh;
  display: grid;
  place-items: center;
}

.imgContainer {
  display: grid;
  place-items: center;
}

.img {
  width: 80%;
}

.text {
  margin-bottom: 2em;
}

.title {
  color: var(--orange-main);
  font-size: 3em;
}

.category {
  color: var(--green-main);
}

.description {
  text-align: center;
}



.gap {
  gap: 2em;
  /* place-items: center; */
  align-items: initial;
}
.backgroundFeat {
  background: var(--gradient1);
  color: var(--white);
  padding: 4em 0;
  margin: 2em 0 0;
}

.titleFeat {
  color: var(--dark-blue);
  text-align: center;
  margin-bottom: 1em;
}

.item {
  display: flex;
  align-items: center;
  gap: 1em;
}


.backgroundComponents {
  margin: 2em 0;
  padding: 3em 0;
}

.componentsText {
  text-align: center;
  color: var(--orange-main);
  margin-bottom: 2em;
}

.gap2 {
  gap: 1.5em;
  place-items: center;
  /* align-items: initial; */
}

.card {
  /* text-align: center; */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
  background: var(--white-blue);
  padding: 2em 4em;
  border-radius: 1em;
}