.background {
  /* background: chocolate; */
  /* min-height: 640px; */
  /* display: grid; */
  /* place-items: center; */
  padding: 7em 0;
}

.imgContainer {
  display: grid;
  place-items: center;
}

.img {
  width: 90%;
}

.text {
  margin-bottom: 2em;
  color: var(--dark);
}

.title {
  color: var(--green-main);
  font-size: 1.5em;
}
.subtitle {
  font-weight: 200;
  margin-top: 1em;
}


.backgroundPlatform {
  padding: 5em 0;
}
.titlePlatform {
  text-align: center;
  color: var(--dark);
  margin-bottom: 2em;
}

.category {
  /* color: var(--green-main); */
}

/* .buttonContainerÂ {
  margin-top: 2em;
  background: red;
} */


.backgroundFeat {
  background: var(--white-blue);
  padding: 3em 0;
  color: var(--dark);
}
.titleFeat {
  text-align: center;
  margin-bottom: 1em;
  /* color: var(--green-main); */
}

.descriptionFeat {
  text-align: center;
  margin-bottom: 4em;
}

.item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1em;
  margin-bottom: 1em;
  background: var(--blue);
  padding: 1em;
  border-radius: 8px;
  box-shadow: var(--shadow);
  width: 100%;
}
.gap {
  gap: 2em;
  align-items: initial;

}



/* Video Hero Test */
.backgroundVideo {
  position: relative;
}

.videoContainer {
  /* background: red; */
}
.video {
  width: 100%;
}

.colorBackground {
  background: rgb(132 144 0 / 49%);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

.textVideo {
  position: absolute;
  bottom: 0;
  top: 30%;
  /* left: 0; */
  /* right: 0; */
  /* display: flex;
  align-items: center; */
}

.textVideoBack {
  background: rgb(242 247 255 / 79%);
  padding: 3em 2em;
  border-radius: 1em;
  width: fit-content;
}


.videoSide {
  border-radius: 1em;
  box-shadow: 0px 3px 20px 0px rgba(204, 210, 223, 1);
  width: 100%;
}


.cardsContainer {
  padding: 5em 0;
}

.cards {
  gap: 1em;
}

.card {
  background: var(--white);
  border-radius: 1em;
  padding: 2em;
  box-shadow: var(--shadow);
}

.cardImg {
  width: 100px;
  margin-bottom: 1em;
}



.buttonsBackground {
  background: var(--gradient1);
  padding: 4em 0 8em 0;
  text-align: center;
}

.buttons {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  place-items: center;
  margin-top: 4em;
}


.buttonContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

.buttonItem {
  background: var(--gray-one);
  font-weight: bold;
  padding: .5em 1em;
  width: 150px;
  border-radius: 6px;
  box-shadow: var(--shadow);
  display: grid;
  place-items: center;
}
.selected {
  background: var(--orange-main);
  color: white;
}
.buttonIcon {
  width: 100px;
  margin-bottom: 2.3em;
}

.itemsContainer {
  background: white;
  width: 85%;
  margin: 0 auto;
  margin-top: 2em;
  border-radius: 1em;

}
.itemsGrid {
  width: 85%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  /* place-items: left; */
  padding: 4em 0;
  gap: 2em;

}

.itemFeature {
  display: flex;
  align-items: center;
  gap: 1em;
}
.itemFeatureIcon {
  width: 65px;
}