.background {
  padding: 7.5em 0;
}

.infoBackground {
  color: var(--dark);
  padding: 3em 0;
}

.titleInfo {
  text-align: center;
  margin-bottom: 2em;
}

.imgInfo {
  width: 100%;
}


/* TABS --------------------------------- */

.tabsBackground {
  background: var(--white-blue);
  padding: 5em 0;
  /* text-align: center; */
}

.tabsTitle {
  text-align: center;
  margin-bottom: 2em;
}

.containerTabs {
  background: white;
  width: 80%;
  margin: 0 auto;
  border-radius: 1em;
  box-shadow: var(--shadow);
  padding: 3em 2em;
}

.containerButtons {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  place-items: center;
  margin-top: 1em;
}

.buttonContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

.buttonItem {
  background: var(--gray-one);
  font-weight: bold;
  padding: .5em 1em;
  width: 150px;
  border-radius: 6px;
  box-shadow: var(--shadow);
  display: grid;
  place-items: center;
}
.selected {
  background: var(--green-main);
  color: white;
}
.buttonIcon {
  width: 100px;
  margin-bottom: 2.3em;
}


.wrapperTabs {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.textTabs {
  text-align: center;
  width: 85%;
  margin: 4em auto;
}

.imgTabs {
  width: 90%;
  margin: 0 auto;
}