/* .layout {
  background: var(--gradient1);
  padding: 2em ;
  margin-top: 2em;
  border-radius: 1em;
  color: var(--white);
  gap: 2em;
}

.imageContainer {
  display: grid;
  place-items: center;
}

.image {
  width: 75%;
}

.title {
  text-align: center;
  margin: 2em 0;
}

.numbers {
  background: var(--gradient2);
  padding: 2em 0 0 0;
  border-radius: 1em;
  color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.number {
  text-align: center;
  margin: 1.5em 0;
  padding-bottom: 2em;
}

.item {
  font-size: 3em;
}

.background {
  background: var(--white-blue);
  padding: 3em 1em;
  margin-top: 3em;
}
.certification {
  gap: 2em;
}
.title_certification {
  color: var(--green-main);
}

@media screen and (min-width: 800px) {
  .numbers {
    flex-direction: row;
  }
} */

.background {
  /* background: chocolate; */
  /* min-height: 575px; */
  /* margin-top: 0rem; */
  padding: 8rem 0;
  display: grid;
  place-items: center;
}

.imgContainer {
  display: grid;
  place-items: center;
}

.img {
  width: 100%;
}

.text {
  margin-bottom: 2em;
}

.title {
  /* color: var(--orange-main); */
  font-size: 2em;
  margin-bottom: 1.5rem;
}

.category {
  color: var(--green-main);
}

.videoSide {
  border-radius: 1em;
  box-shadow: 0px 3px 20px 0px rgba(204, 210, 223, 1);
  width: 100%;
}




.cardsContainer {
  padding: 5em 0;
}

.cards {
  gap: 1em;
}

.card {
  background: var(--white);
  border-radius: 1em;
  padding: 2em;
  box-shadow: var(--shadow);
}

.cardImg {
  width: 100px;
  margin-bottom: 1em;
}


.hero {
  padding: 10rem 0 7rem 0;
}

.backgroundQuote {
  /* background: var(--gradient1); */
  /* background-image: ; */
  background-position: center;
  background-size: cover;
  padding: 7rem 0;
}

.quoteImage {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  box-shadow: var(--shadow);
  object-fit: cover;
  margin-bottom: 1.5rem;
}

.quoteText {
  color: white;
}