.background {
  background: var(--white-blue);
  padding: 3em 0;
}

.content {
  width: 85vw;
  margin: 0 auto;
}

.title {
  text-align: center;
  margin-bottom: 3em;
}

.buttons {
  /* display: flex;
  flex-direction: column;
  justify-content: space-evenly; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  place-items: center;
  gap: 1em;
  margin-bottom: 1em;
}

.buttonIcon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.icon {
  width: 100px;
  margin-bottom: 1em;
}

.button {
  border: none;
  background: var(--gray-one);
  font-weight: bold;
  padding: .5em 1em;
  font-family: inherit;
  border-radius: 6px;
  cursor: pointer;
  box-shadow: var(--shadow);
}

.select {
  background: var(--green-main);
  color: var(--white);
}

.textSelected {
  text-align: center;
  margin-top: 2em;
}


@media screen and (min-width: 800px) {
  .content {
    width: 50vw;
  }

  /* .buttons {
    flex-direction: row;
  } */
}