.container {
  padding: 3em 0 1em;
  background: var(--gradient1);
}

.swiper {
  /* padding-top: 75px; */
}

.slide {
  /* position: relative; */
  width: 100%;
  height: 300px;
  margin-top: 2em;
}

.columnContent {
  width: 800px;
  margin: 0 auto;
}

.slideImg {
  min-width: 200px;
  height: 200px;
  background: white;
  border-radius: 50%;
  display: grid;
  place-items: center;
}
.img {
  width: 70%;
}

.slideContent {
  display: flex;
  align-items: center;
  gap: 2em;
}
.title {
  color: var(--white);
}
.bold {
  font-size: 20px;
  font-weight: bold;
}

@media screen and (max-width: 700px) {
  .slide {
    /* margin-bottom: 2em; */
  }

  .columnContent {
    width: 80%;
  }
  .slideContent {
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
}