.header {
  background: var(--white-blue);
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1em;
  box-shadow: 0px 3px 20px 0px rgba(204, 210, 223, 0.75);
  position: relative;
}

.logoContainer {
  /* background: green; */
  position: relative;
  width: 90px;
  height: 30px;
}
.logo {
  width: 100%;
}

.nav {
  display: flex;
  align-items: center;
}

.menu_icon {
  width: 30px;
  margin-left: 1em;
}

.menu_nav {
  display: none;
}

.menu_displayed {
  border-radius: 8px;
  /* border: 1px solid red; */
  background: var(--white-blue);
  box-shadow: 0px 3px 20px 3px rgb(166 173 190);
  margin: 0 1.5em;
  position: absolute;
  top: 75px;
  left: 0;
  right: 0;
  /* animation: drop;
  animation-duration: .4s; */
  transition: .4s;
}
.menu_displayed_non {
  border: 1px solid blue;
  position: absolute;
  top: -470px;
  left: 0;
  right: 0;
  opacity: 0;
  transition: .4s;
}
@keyframes drop {
  from {
    top: -24px;
  }
  to {
    top: 70px;
  }
}

.servicesDrop {
  display: block;
  opacity: 1;
  transition: .4s;
}
.servicesDropNon {
  display: none;
  opacity: 0;
  transition: .4s;
}

.listItem {
  /* background: red; */
  padding: 1em;
  border-bottom: 1px solid var(--gray-two);
  font-weight: 700;
  text-align: center;
}
.listItem:hover {
  background: #eaf3fb;
  border-radius: 8px;
}
.subItem {
  font-weight: 400;
  padding: .8em 0;
}

.select {
  padding: .30em 0;
  font-family: inherit;
  font-weight: bold;
  border: 1px solid var(--gray-one);
  color: var(--gray-one);
  border-radius: 6px;
  margin-left: 1.5em;
}



/* RESPONSIVE */

@media screen and (min-width: 426px) {
  .menu_icon {
    display: none;
  }

  .menu_nav {
    display: block;
  }

  .menu_displayed {
    display: none;
  }
}