.background {
  /* min-height: 500px; */
  /* background-image: url('/backgroundGreen.jpg'); */
  /* background-image: url('/fondoCloud.svg'); */
  /* height: 600px; */
  padding: 5em 0;
  background-position-x: center;
  background-size: cover;
  /* background-repeat: no-repeat; */
}

.gap {
  width: 85vw;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 3em;
}

.title {
  color: var(--white);
  text-align: center;
  margin-bottom: 2em;
}

.containerCircle {
  width: 200px;
  height: 200px;
  border: 2px solid var(--green-sec);
  border-radius: 50%;
  /* margin: 1em auto; */
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.circle {
  width: 75px;
  height: 75px;
  background: var(--green-sec );
  border-radius: 50%;
}
.button {
  position: absolute;
  background: var(--white-blue);
  padding: .7em 1em;
  border-radius: 4px;
  font-size: .8em;
  color: var(--green-sec);
  border: none;
  cursor: pointer;
  transition: .4s;
}
.buttonSelected {
  color: var(--dark-blue);
  font-weight: bold;
  background: white;
  border-left: 6px solid var(--green-sec);
  box-shadow: 2px 2px 12px 3px rgba(0, 0, 0, 0.5);
  transition: .4s;
}

.one {
  top: 6px;
  left: -28px;
}
.two {
  top: 75px;
  right: -38px;
}
.three {
  bottom: -15px;
  left: 60px;
}
.four {
  bottom: 6px;
  right: -28px;
}



.card {
  background: var(--white);
  border-radius: 8px;
  box-shadow: 2px 2px 20px 3px rgba(0, 0, 0, 0.7);
  border-top: 10px solid var(--green-main);
  border-bottom: 10px solid var(--green-main);
  padding: 1.5em 2em;
  width: 300px;
  /* margin: 2em auto; */
  transition: 1s;
}
.cardTitle {
  border-bottom: 2px solid var(--green-main);
  padding-bottom: .4em;
}
.description {
  margin: 1em 0 2em;
  font-size: 1em;
  font-weight: 400;
  line-height: 1.65em;
}

.items {
  display: flex;
  align-items: center;
  margin-bottom: .8em;
  font-size: 1em;
  font-weight: 600;
  cursor: pointer;
}
.items:hover {
  color: var(--orange-main);
  text-decoration: underline;
}
.icon {
  width: 22px;
  margin-right: .5em;
}


@media screen and (min-width: 700px) {

  .gap {
    flex-direction: row;
  }


  .circle {
    width: 120px;
    height: 120px;
  }
  .containerCircle {
    width: 280px;
    height: 280px;
  }
  .card {
    width: 50%;
  }
  .button {
    font-size: 1em;
  }

  .title {
    font-size: 1.5em;
  }
}